{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "nodejs learning exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marie_paganel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
